<RCC>
    <qresource prefix="/">
        <file>Icons/Icon.png</file>
        <file>Icons/arrow-goes-left-right-icon.svg</file>
        <file>Icons/broom-cleaning-icon.svg</file>
        <file>Icons/four-corners-arrows-line-icon.svg</file>
        <file>Icons/iconmonstr-copy-lined-nigga_3.svg</file>
        <file>Icons/iconmonstr-screen-size-increase-filled.svg</file>
        <file>Icons/mathematics-sign-multiplied-round-icon.svg</file>
        <file>Icons/minus-round-icon.svg</file>
        <file>Icons/iconmonstr-paste-clipboard-filled_3.svg</file>
        <file>Icons/plus-round-icon.svg</file>
        <file>Icons/copyIcon.svg</file>
        <file>Icons/insertIcon.svg</file>
        <file>Icons/RAND.svg</file>
        <file>Icons/A-inverse.svg</file>
        <file>Icons/A-transpose.svg</file>
        <file>Icons/B-inverse.svg</file>
        <file>Icons/B-transpose.svg</file>
        <file>Icons/divC.svg</file>
        <file>Icons/Down-triangle.svg</file>
        <file>Icons/multiplyC.svg</file>
        <file>Icons/Up-triangle.svg</file>
        <file>Icons/help.html</file>
        <file>Icons/Frame 1.svg</file>
        <file>Icons/circle.svg</file>
        <file>Icons/change-theme-icon-off.svg</file>
        <file>Icons/change-theme-icon-on.svg</file>
        <file>Icons/world.svg</file>
        <file>Translations/myapp_ch.qm</file>
        <file>Translations/myapp_ch.ts</file>
        <file>Translations/myapp_de.qm</file>
        <file>Translations/myapp_de.ts</file>
        <file>Translations/myapp_en.qm</file>
        <file>Translations/myapp_en.ts</file>
        <file>Translations/myapp_es.qm</file>
        <file>Translations/myapp_es.ts</file>
        <file>Translations/myapp_fr.qm</file>
        <file>Translations/myapp_fr.ts</file>
        <file>Translations/myapp_it.qm</file>
        <file>Translations/myapp_it.ts</file>
        <file>Translations/myapp_jp.qm</file>
        <file>Translations/myapp_jp.ts</file>
        <file>Translations/myapp_kr.qm</file>
        <file>Translations/myapp_kr.ts</file>
        <file>Translations/myapp_ru.qm</file>
        <file>Translations/myapp_ru.ts</file>
    </qresource>
</RCC>
