<RCC>
    <qresource prefix="/">
        <file>Icons/Icon.png</file>
        <file>Icons/arrow-goes-left-right-icon.svg</file>
        <file>Icons/broom-cleaning-icon.svg</file>
        <file>Icons/four-corners-arrows-line-icon.svg</file>
        <file>Icons/iconmonstr-copy-lined-nigga_3.svg</file>
        <file>Icons/iconmonstr-screen-size-increase-filled.svg</file>
        <file>Icons/mathematics-sign-multiplied-round-icon.svg</file>
        <file>Icons/minus-round-icon.svg</file>
        <file>Icons/iconmonstr-paste-clipboard-filled_3.svg</file>
        <file>Icons/plus-round-icon.svg</file>
        <file>Icons/copyIcon.svg</file>
        <file>Icons/insertIcon.svg</file>
        <file>Icons/RAND.svg</file>
        <file>Icons/A-inverse.svg</file>
        <file>Icons/A-transpose.svg</file>
        <file>Icons/B-inverse.svg</file>
        <file>Icons/B-transpose.svg</file>
        <file>Icons/divC.svg</file>
        <file>Icons/Down-triangle.svg</file>
        <file>Icons/multiplyC.svg</file>
        <file>Icons/Up-triangle.svg</file>
        <file>Icons/help.html</file>
        <file>Icons/Frame 1.svg</file>
        <file>Icons/circle.svg</file>
    </qresource>
</RCC>
